{
  "name": "front-euroline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-alpha.99",
    "axios": "^0.26.1",
    "next": "12.1.0",
    "nodemailer": "^6.7.5",
    "react": "17.0.2",
    "react-alice-carousel": "^2.6.1",
    "react-dom": "17.0.2",
    "react-html-parser": "^2.0.2",
    "react-toastify": "^9.0.8",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
