
.toast{
   margin-top:40%;
   background-color: #C3A0D8;
}

/* ///////////////////////////////////////////////////////////////////////// */


    /* Colores 
     --primario:##c3a0d8;
    --primario-light:#f8ebff;
    --primario-dark:#673685;
    --secundario:#81f1e5;
    --secundario-light:#dffbf8;
    --secundario-dark:#12a696;
    --text-color:#757575;
    --text-color-light:#dcdcdc;
    --text-color-dark:#3a3a3a;
    --alt-color:#f5b88b;
    --ico-color:#aeaeae;
	--ico-color-light:#eaeaea;
	--ico-color-dark:#575757;
    --text-color-over-prim:white;
    --text-color-over-sec:var(--primario-dark);
    --link-color:var(--primario);
    --link-hover-color:var(--primario-dark); */
